<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  <!--unicode character set, meta tags for what our website -->
    <title>Monika's Portfolio</title><!--title of the website-->
    <!--affects the tags wherever we use -->
    <link rel="stylesheet" href="styles.css">
    <!--
    <style>
        body {
        background-color:#9ed2c6;  
        }
        hr {
        background-color:#9ed2c6;
        border-style: none none;
        border-top: dotted;
        border-color: grey;
        border-width: 5px;
        width: 7%;          
        }
        h1{
        color: #54bab9;
        font-family:sans-serif;
        }
        p{
            color:#06283D;
            font-family:Verdana;
        }
        ul{
            color:#06283D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            color:#06283D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
-->
    </head>
    <body>
    <!---<body style="background-color:#9ED2C6;"> inline css ie we shoyld code this hex code whenever needed-->
       <table cellspacing="20">
        <tr>
            <td><img src="monika.jpg" width="200" height="200"></td>
            <td>
                <center>
                    <h1><strong>MONIKA MURUGESAN</strong></h1>
                    <h3><em>Software Developer</em></h3>
                </center>
                    <p>I am an enthusiastic aspirant pursuing my
                        undergraduate in Electronics and Communication
                        Engineering. A self-motivated and hard worker seeking
                        an opportunity to work in a challenging environment to
                        prove my skills, knowledge & intelligence in the growth
                        of the organization.</p>             
            </td>
        </tr>
       </table>
       <hr>        
        <h3><strong>EDUCATIONS</strong></h3>
        <p>2019 - Present<br>BE in electronics and communication engineering.
            <br>KUMARAGURU COLLEGE OF TECHNOLOGY, COIMBATORE<br>
            CGPA: 93% </p>
        <p>
            Aug 2016 - Mar 2018<br>VIDYA VIKAS INTERNATIONAL SCHOOL<br>HSC - CBSE<br>PERCENTAGE: 86%
        </p>
        <hr>
        <h3><strong>PROJECT</strong></h3>
        <ul>
            <li>CHATBOT USING MACHINE LEARNING AND NLP</li>
            <li>LEAF DISEASE DETECTION USING DEEP LEARNING</li>
            <li>FACE RECOGNITION USING OPENCV</li>
            <li>REMOTE HEALTH MONITORING SYSTEM</li>
        </ul>
        <hr>
        <h3>SKILLS</h3>
        <table  cellspacing="5">
            <tr>
                <td>Front-End Development</td>
                <td><p>&#11088;&#11088;&#11088;</p></td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td><p>&#11088;&#11088;&#11088;&#11088;</p></td>
            </tr>
        </table>
        <hr>
        <a href="contact.html">My contact</a>
    </body>
</html>